<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFromRender"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderPrimitiveMesh"
						mesh = 
						{
							vertices_stream_data = 
							{
								num_values = 60
								streams = 
								[
									{
										name = "position"
										type = "position_3d"
										values = 
										[
											[ -16.0, 0.0, 16.000004 ],
											[ 16.0, 0.0, 16.000004 ],
											[ 16.0, 16.0, 16.000004 ],
											[ -16.0, 16.0, 16.000004 ],
											[ -16.0, 16.0, -16.000004 ],
											[ 16.0, 16.0, -16.000004 ],
											[ 16.0, 0.0, -16.000004 ],
											[ -16.0, 0.0, -16.000004 ],
											[ 16.0, 20.0, -16.000004 ],
											[ -16.0, 20.0, -16.000004 ],
											[ -16.0, 20.0, 16.000004 ],
											[ 16.0, 20.0, 16.000004 ],
											[ 16.0, 32.0, -16.000004 ],
											[ -16.0, 32.0, -16.000004 ],
											[ -16.0, 32.0, 16.000004 ],
											[ 16.0, 32.0, 16.000004 ],
											[ -20.0, 20.0, -16.000004 ],
											[ -20.0, 16.0, -16.000004 ],
											[ -20.0, 16.0, 16.000004 ],
											[ -20.0, 20.0, 16.000004 ],
											[ 20.0, 20.0, 16.000004 ],
											[ 20.0, 16.0, 16.000004 ],
											[ 20.0, 16.0, -16.000004 ],
											[ 20.0, 20.0, -16.000004 ],
											[ 20.0, 20.0, 20.000004 ],
											[ 16.0, 20.0, 20.000004 ],
											[ 16.0, 16.0, 20.000004 ],
											[ 20.0, 16.0, 20.000004 ],
											[ -16.0, 20.0, 20.000004 ],
											[ -16.0, 16.0, 20.000004 ],
											[ -20.0, 16.0, 20.000004 ],
											[ -20.0, 20.0, 20.000004 ],
											[ 16.0, -16.0, 16.000004 ],
											[ -16.0, -16.0, 16.000004 ],
											[ -16.0, -16.0, -16.000004 ],
											[ 16.0, -16.0, -16.000004 ],
											[ 16.0, -20.0, 16.000004 ],
											[ -16.0, -20.0, 16.000004 ],
											[ -16.0, -20.0, -16.000004 ],
											[ 16.0, -20.0, -16.000004 ],
											[ 16.0, -32.0, 16.000004 ],
											[ -16.0, -32.0, 16.000004 ],
											[ -16.0, -32.0, -16.000004 ],
											[ 16.0, -32.0, -16.000004 ],
											[ -20.0, -20.0, 16.000004 ],
											[ -20.0, -16.0, 16.000004 ],
											[ -20.0, -16.0, -16.000004 ],
											[ -20.0, -20.0, -16.000004 ],
											[ 20.0, -20.0, -16.000004 ],
											[ 20.0, -16.0, -16.000004 ],
											[ 20.0, -16.0, 16.000004 ],
											[ 20.0, -20.0, 16.000004 ],
											[ 20.0, -16.0, 20.000004 ],
											[ 16.0, -16.0, 20.000004 ],
											[ 16.0, -20.0, 20.000004 ],
											[ 20.0, -20.0, 20.000004 ],
											[ -16.0, -16.0, 20.000004 ],
											[ -16.0, -20.0, 20.000004 ],
											[ -20.0, -20.0, 20.000004 ],
											[ -20.0, -16.0, 20.000004 ],
										]
									},
								]
							}
							face_vertices_stream_data = 
							{
								num_values = 232
								streams = 
								[
									{
										name = "normal"
										type = "normal_3d"
										values = 
										[
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
											[ -1.0, 0.0, 0.0 ],
										]
									},
									{
										name = "texcoord"
										type = "texcoord_2d"
										values = 
										[
											[ 6.651619, 2.526055 ],
											[ 6.493511, 2.719709 ],
											[ 6.590337, 2.798763 ],
											[ 6.748446, 2.60511 ],
											[ -2.25, -6.875 ],
											[ -2.0, -6.875 ],
											[ -2.0, -6.75 ],
											[ -2.25, -6.75 ],
											[ -6.875, -0.000133 ],
											[ -6.75, -0.000133 ],
											[ -6.75, -0.250133 ],
											[ -6.875, -0.250133 ],
											[ 6.875, -0.250133 ],
											[ 6.75, -0.250133 ],
											[ 6.75, -0.000133 ],
											[ 6.875, -0.000133 ],
											[ 2.0, -0.000133 ],
											[ 2.25, -0.000133 ],
											[ 2.25, -0.250133 ],
											[ 2.0, -0.250133 ],
											[ -2.0, -0.250133 ],
											[ -2.25, -0.250133 ],
											[ -2.25, -0.000133 ],
											[ -2.0, -0.000133 ],
											[ -2.0, -6.90625 ],
											[ -2.0, -6.875 ],
											[ -2.25, -6.875 ],
											[ -2.25, -6.90625 ],
											[ -6.90625, -0.000133 ],
											[ -6.875, -0.000133 ],
											[ -6.875, -0.250133 ],
											[ -6.90625, -0.250133 ],
											[ -2.25, -6.90625 ],
											[ -2.25, -6.875 ],
											[ -2.0, -6.875 ],
											[ -2.0, -6.90625 ],
											[ 6.90625, -0.250133 ],
											[ 6.875, -0.250133 ],
											[ 6.875, -0.000133 ],
											[ 6.90625, -0.000133 ],
											[ -2.0, -7.0 ],
											[ -2.0, -6.90625 ],
											[ -2.25, -6.90625 ],
											[ -2.25, -7.0 ],
											[ -7.0, -0.000133 ],
											[ -6.90625, -0.000133 ],
											[ -6.90625, -0.250133 ],
											[ -7.0, -0.250133 ],
											[ -2.25, -7.0 ],
											[ -2.25, -6.90625 ],
											[ -2.0, -6.90625 ],
											[ -2.0, -7.0 ],
											[ 7.0, -0.250133 ],
											[ 6.90625, -0.250133 ],
											[ 6.90625, -0.000133 ],
											[ 7.0, -0.000133 ],
											[ -2.28125, -6.90625 ],
											[ -2.25, -6.90625 ],
											[ -2.25, -6.875 ],
											[ -2.28125, -6.875 ],
											[ -2.28125, -0.000133 ],
											[ -2.25, -0.000133 ],
											[ -2.25, -0.250133 ],
											[ -2.28125, -0.250133 ],
											[ -2.28125, -6.875 ],
											[ -2.25, -6.875 ],
											[ -2.25, -6.90625 ],
											[ -2.28125, -6.90625 ],
											[ 2.28125, -0.250133 ],
											[ 2.25, -0.250133 ],
											[ 2.25, -0.000133 ],
											[ 2.28125, -0.000133 ],
											[ -1.96875, -6.90625 ],
											[ -2.0, -6.90625 ],
											[ -2.0, -6.875 ],
											[ -1.96875, -6.875 ],
											[ -1.96875, -0.250133 ],
											[ -2.0, -0.250133 ],
											[ -2.0, -0.000133 ],
											[ -1.96875, -0.000133 ],
											[ -1.96875, -6.875 ],
											[ -2.0, -6.875 ],
											[ -2.0, -6.90625 ],
											[ -1.96875, -6.90625 ],
											[ 1.96875, -0.000133 ],
											[ 2.0, -0.000133 ],
											[ 2.0, -0.250133 ],
											[ 1.96875, -0.250133 ],
											[ 1.96875, -0.281383 ],
											[ 1.96875, -0.250133 ],
											[ 2.0, -0.250133 ],
											[ 2.0, -0.281383 ],
											[ -2.0, -0.281383 ],
											[ -2.0, -0.250133 ],
											[ -1.96875, -0.250133 ],
											[ -1.96875, -0.281383 ],
											[ 6.875, -0.281383 ],
											[ 6.875, -0.250133 ],
											[ 6.90625, -0.250133 ],
											[ 6.90625, -0.281383 ],
											[ -2.25, -0.281383 ],
											[ -2.25, -0.250133 ],
											[ -2.0, -0.250133 ],
											[ -2.0, -0.281383 ],
											[ 2.0, -0.281383 ],
											[ 2.0, -0.250133 ],
											[ 2.25, -0.250133 ],
											[ 2.25, -0.281383 ],
											[ -2.28125, -0.281383 ],
											[ -2.28125, -0.250133 ],
											[ -2.25, -0.250133 ],
											[ -2.25, -0.281383 ],
											[ 2.25, -0.281383 ],
											[ 2.25, -0.250133 ],
											[ 2.28125, -0.250133 ],
											[ 2.28125, -0.281383 ],
											[ -6.90625, -0.281383 ],
											[ -6.90625, -0.250133 ],
											[ -6.875, -0.250133 ],
											[ -6.875, -0.281383 ],
											[ -2.0, -6.625 ],
											[ -2.0, -6.75 ],
											[ -2.25, -6.75 ],
											[ -2.25, -6.625 ],
											[ -6.625, -0.250133 ],
											[ -6.75, -0.250133 ],
											[ -6.75, -0.000133 ],
											[ -6.625, -0.000133 ],
											[ -2.25, -6.625 ],
											[ -2.25, -6.75 ],
											[ -2.0, -6.75 ],
											[ -2.0, -6.625 ],
											[ 6.625, -0.000133 ],
											[ 6.75, -0.000133 ],
											[ 6.75, -0.250133 ],
											[ 6.625, -0.250133 ],
											[ -2.0, -6.59375 ],
											[ -2.0, -6.625 ],
											[ -2.25, -6.625 ],
											[ -2.25, -6.59375 ],
											[ -6.59375, -0.250133 ],
											[ -6.625, -0.250133 ],
											[ -6.625, -0.000133 ],
											[ -6.59375, -0.000133 ],
											[ -2.25, -6.59375 ],
											[ -2.25, -6.625 ],
											[ -2.0, -6.625 ],
											[ -2.0, -6.59375 ],
											[ 6.59375, -0.000133 ],
											[ 6.625, -0.000133 ],
											[ 6.625, -0.250133 ],
											[ 6.59375, -0.250133 ],
											[ -2.0, -6.5 ],
											[ -2.0, -6.59375 ],
											[ -2.25, -6.59375 ],
											[ -2.25, -6.5 ],
											[ -6.5, -0.250133 ],
											[ -6.59375, -0.250133 ],
											[ -6.59375, -0.000133 ],
											[ -6.5, -0.000133 ],
											[ -2.25, -6.5 ],
											[ -2.25, -6.59375 ],
											[ -2.0, -6.59375 ],
											[ -2.0, -6.5 ],
											[ 6.5, -0.000133 ],
											[ 6.59375, -0.000133 ],
											[ 6.59375, -0.250133 ],
											[ 6.5, -0.250133 ],
											[ -2.28125, -6.59375 ],
											[ -2.25, -6.59375 ],
											[ -2.25, -6.625 ],
											[ -2.28125, -6.625 ],
											[ 2.28125, -0.250133 ],
											[ 2.25, -0.250133 ],
											[ 2.25, -0.000133 ],
											[ 2.28125, -0.000133 ],
											[ -2.28125, -6.625 ],
											[ -2.25, -6.625 ],
											[ -2.25, -6.59375 ],
											[ -2.28125, -6.59375 ],
											[ -2.28125, -0.000133 ],
											[ -2.25, -0.000133 ],
											[ -2.25, -0.250133 ],
											[ -2.28125, -0.250133 ],
											[ -1.96875, -6.59375 ],
											[ -2.0, -6.59375 ],
											[ -2.0, -6.625 ],
											[ -1.96875, -6.625 ],
											[ 1.96875, -0.000133 ],
											[ 2.0, -0.000133 ],
											[ 2.0, -0.250133 ],
											[ 1.96875, -0.250133 ],
											[ -1.96875, -6.625 ],
											[ -2.0, -6.625 ],
											[ -2.0, -6.59375 ],
											[ -1.96875, -6.59375 ],
											[ -1.96875, -0.250133 ],
											[ -2.0, -0.250133 ],
											[ -2.0, -0.000133 ],
											[ -1.96875, -0.000133 ],
											[ 1.96875, -0.281383 ],
											[ 1.96875, -0.250133 ],
											[ 2.0, -0.250133 ],
											[ 2.0, -0.281383 ],
											[ -2.0, -0.281383 ],
											[ -2.0, -0.250133 ],
											[ -1.96875, -0.250133 ],
											[ -1.96875, -0.281383 ],
											[ 6.59375, -0.281383 ],
											[ 6.59375, -0.250133 ],
											[ 6.625, -0.250133 ],
											[ 6.625, -0.281383 ],
											[ 2.0, -0.281383 ],
											[ 2.0, -0.250133 ],
											[ 2.25, -0.250133 ],
											[ 2.25, -0.281383 ],
											[ -2.25, -0.281383 ],
											[ -2.25, -0.250133 ],
											[ -2.0, -0.250133 ],
											[ -2.0, -0.281383 ],
											[ -2.28125, -0.281383 ],
											[ -2.28125, -0.250133 ],
											[ -2.25, -0.250133 ],
											[ -2.25, -0.281383 ],
											[ 2.25, -0.281383 ],
											[ 2.25, -0.250133 ],
											[ 2.28125, -0.250133 ],
											[ 2.28125, -0.281383 ],
											[ -6.625, -0.281383 ],
											[ -6.625, -0.250133 ],
											[ -6.59375, -0.250133 ],
											[ -6.59375, -0.281383 ],
										]
									},
								]
							}
							face_groups = 
							[
								"materials/dev/reflectivity_30.vmat",
								"materials/plastic/plastic_01.vmat",
								"materials/plastic/plastic_02.vmat",
								"materials/dev/reflectivity_30.vmat",
							]
							faces = 
							[
								{
									group_index = 2
									vertices = [ 0, 1, 2, 3 ]
								},
								{
									group_index = 0
									vertices = [ 4, 5, 6, 7 ]
								},
								{
									group_index = 0
									vertices = [ 4, 7, 0, 3 ]
								},
								{
									group_index = 0
									vertices = [ 2, 1, 6, 5 ]
								},
								{
									group_index = 0
									vertices = [ 12, 13, 14, 15 ]
								},
								{
									group_index = 0
									vertices = [ 40, 41, 42, 43 ]
								},
								{
									group_index = 0
									vertices = [ 8, 5, 4, 9 ]
								},
								{
									group_index = 0
									vertices = [ 16, 17, 18, 19 ]
								},
								{
									group_index = 0
									vertices = [ 28, 29, 26, 25 ]
								},
								{
									group_index = 0
									vertices = [ 20, 21, 22, 23 ]
								},
								{
									group_index = 0
									vertices = [ 12, 8, 9, 13 ]
								},
								{
									group_index = 0
									vertices = [ 13, 9, 10, 14 ]
								},
								{
									group_index = 0
									vertices = [ 14, 10, 11, 15 ]
								},
								{
									group_index = 0
									vertices = [ 15, 11, 8, 12 ]
								},
								{
									group_index = 0
									vertices = [ 16, 9, 4, 17 ]
								},
								{
									group_index = 0
									vertices = [ 17, 4, 3, 18 ]
								},
								{
									group_index = 0
									vertices = [ 30, 29, 28, 31 ]
								},
								{
									group_index = 1
									vertices = [ 19, 10, 9, 16 ]
								},
								{
									group_index = 0
									vertices = [ 24, 25, 26, 27 ]
								},
								{
									group_index = 0
									vertices = [ 21, 2, 5, 22 ]
								},
								{
									group_index = 0
									vertices = [ 22, 5, 8, 23 ]
								},
								{
									group_index = 0
									vertices = [ 23, 8, 11, 20 ]
								},
								{
									group_index = 0
									vertices = [ 24, 20, 11, 25 ]
								},
								{
									group_index = 0
									vertices = [ 26, 2, 21, 27 ]
								},
								{
									group_index = 0
									vertices = [ 27, 21, 20, 24 ]
								},
								{
									group_index = 0
									vertices = [ 29, 3, 2, 26 ]
								},
								{
									group_index = 0
									vertices = [ 25, 11, 10, 28 ]
								},
								{
									group_index = 0
									vertices = [ 30, 18, 3, 29 ]
								},
								{
									group_index = 0
									vertices = [ 28, 10, 19, 31 ]
								},
								{
									group_index = 0
									vertices = [ 31, 19, 18, 30 ]
								},
								{
									group_index = 0
									vertices = [ 32, 1, 0, 33 ]
								},
								{
									group_index = 0
									vertices = [ 33, 0, 7, 34 ]
								},
								{
									group_index = 0
									vertices = [ 34, 7, 6, 35 ]
								},
								{
									group_index = 0
									vertices = [ 35, 6, 1, 32 ]
								},
								{
									group_index = 0
									vertices = [ 54, 53, 56, 57 ]
								},
								{
									group_index = 0
									vertices = [ 44, 45, 46, 47 ]
								},
								{
									group_index = 0
									vertices = [ 38, 34, 35, 39 ]
								},
								{
									group_index = 0
									vertices = [ 48, 49, 50, 51 ]
								},
								{
									group_index = 0
									vertices = [ 40, 36, 37, 41 ]
								},
								{
									group_index = 0
									vertices = [ 41, 37, 38, 42 ]
								},
								{
									group_index = 0
									vertices = [ 42, 38, 39, 43 ]
								},
								{
									group_index = 0
									vertices = [ 43, 39, 36, 40 ]
								},
								{
									group_index = 0
									vertices = [ 58, 57, 56, 59 ]
								},
								{
									group_index = 0
									vertices = [ 45, 33, 34, 46 ]
								},
								{
									group_index = 0
									vertices = [ 46, 34, 38, 47 ]
								},
								{
									group_index = 0
									vertices = [ 47, 38, 37, 44 ]
								},
								{
									group_index = 0
									vertices = [ 48, 39, 35, 49 ]
								},
								{
									group_index = 0
									vertices = [ 49, 35, 32, 50 ]
								},
								{
									group_index = 0
									vertices = [ 52, 53, 54, 55 ]
								},
								{
									group_index = 0
									vertices = [ 51, 36, 39, 48 ]
								},
								{
									group_index = 0
									vertices = [ 52, 50, 32, 53 ]
								},
								{
									group_index = 0
									vertices = [ 54, 36, 51, 55 ]
								},
								{
									group_index = 0
									vertices = [ 55, 51, 50, 52 ]
								},
								{
									group_index = 0
									vertices = [ 53, 32, 33, 56 ]
								},
								{
									group_index = 0
									vertices = [ 57, 37, 36, 54 ]
								},
								{
									group_index = 0
									vertices = [ 58, 44, 37, 57 ]
								},
								{
									group_index = 0
									vertices = [ 56, 33, 45, 59 ]
								},
								{
									group_index = 0
									vertices = [ 59, 45, 44, 58 ]
								},
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}